<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Grade Calculator | dekaottoman</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"> 
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </head>
    <body onload="display_input_body('input-body')">
        
        <div class="letter">
            <table>
                <tbody>
                    <tr>
                        <th>A</th>
                        <th>A-</th>
                        <th>B+</th>
                        <th>B</th>
                        <th>B-</th>
                        <th>C+</th>
                        <th>C</th>
                        <th>C-</th>
                        <th>D+</th>
                        <th>D</th>
                        <th>D-</th>
                        <th>F</th>
                    </tr>
                    <tr>
                        <td><input type="number" id="G0" value="92"></td>
                        <td><input type="number" id="G1" value="85"></td>
                        <td><input type="number" id="G2" value="78"></td>
                        <td><input type="number" id="G3" value="71"></td>
                        <td><input type="number" id="G4" value="64"></td>
                        <td><input type="number" id="G5" value="57"></td>
                        <td><input type="number" id="G6" value="50"></td>
                        <td><input type="number" id="G7" value="43"></td>
                        <td><input type="number" id="G8" value="36"></td>
                        <td><input type="number" id="G9" value="29"></td>
                        <td><input type="number" id="G10" value="22"></td>
                        <td><input type="number" id="G11" value="0" disabled></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="assesment-items">
            <table>
                <thead>
                    
                    <tr><th colspan="2">Assesment Items</th></tr>
                    <tr><th>Effect%</th><th>Score%</th></tr>
                </thead>
                <tbody id="input-body">
                    
                </tbody>
                <tbody>
                    <tr>
                        <td colspan="2"><button onclick="display_score('display','grade-cell')">Calculate</button></td>
                    </tr>
                    <tr>
                        <td><button onclick="increase_assesment_count('input-body')"><i class="fas fa-plus"></i></button></td>
                        <td><button onclick="decrease_assesment_count('input-body')"><i class="fas fa-minus"></i></button></td>
                    </tr>
                    
                    <tr><th id="display" colspan="2"><h1>Your Score</h1></th></tr>
                    <tr><th><h2>Your Grade is :</h2></th><th id="grade-cell">Waiting</th></tr>
                </tbody>
            </table>
        </div>

    </body>
    <script type="text/javascript" src="script.js"></script>
</html>